{
    "compilerOptions": {
        "target": "es2015",
        "sourceMap": true,
        "outDir": "./javascript",
        "declaration": true,
        "declarationDir": "./tsdecl",
        "declarationMap": false,
        "strict": true
    }
}
