{
    "compilerOptions": {
        "target": "ES6",
        "module": "AMD",
        "sourceMap": true,
        "outDir": "./javascript/transpiled",
        "declaration": true,
        "declarationDir": "./tsdecl",
        "declarationMap": false,
        "strict": true
    }
}
